{
  "name": "zebra-label-printer",
  "version": "0.1.1",
  "description": "Library for connecting to and printing labels on Zebra GK420d label printers, with webhook support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "zebra-label": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "tsx watch src/webhook.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "print:test": "tsx src/cli.ts print-test",
    "discover": "tsx src/cli.ts discover",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zebra",
    "label-printer",
    "gk420d",
    "zpl",
    "barcode",
    "qr-code",
    "thermal-printer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XanderLuciano/zebra-label-printer"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "eslint": "^10.2.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "zod": "^4.3.6"
  }
}
